.ui-table-auto-layout>.ui-table-wrapper {
    width: auto !important;
    min-height: 170px !important;
}

#ui-tabpanel-0>div>p-table>div>div.ui-table-wrapper.ng-star-inserted {
    width: auto !important;
}

.custombutton {
    margin-top: 25px;
}

.custombutton1 {
    margin-top: 28px;
    margin-left: 15px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.createPatient {
    padding: 0 5px !important;
    border-radius: 3px !important;
    margin-top: 5px !important;
}

.pull-right1 {
    float: right!important;
    /* margin-top: 20px; */
}

.text-red-active>td {
    color: red;
}

div.label-t {
    padding: 17px 12px;
    background: rgb(206 216 216 / 51%);
}
div.cdk-overlay-container{
    z-index: 99999 !important;
}