.productTable .ui-table-auto-layout>.ui-table-wrapper {
    width: 100% !important;
    min-height: 170px !important;
}

#ui-tabpanel-0>div>p-table>div>div.ui-table-wrapper.ng-star-inserted {
    width: auto !important;
}

.custombutton {
    margin-top: 25px;
}

.custombutton1 {
    margin-top: 28px;
    margin-left: 15px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.createPatient {
    padding: 0 5px !important;
    border-radius: 3px !important;
    margin-top: 5px !important;
}

.pull-right1 {
    float: right!important;
    /* margin-top: 20px; */
}


/* Previous Contract */

.col-md-6 {
    padding-right: 15px;
    padding-left: 15px;
    position: center;
    min-height: 1px;
    box-sizing: border-box;
}

.box.box-successMP {
    border-top-color: #56ceba;
}

.well-smMP {
    padding: 9px;
    border-radius: 3px;
}

.wellMP {
    background-color: #bbe7d9
}

.col-sm-6 {
    width: 100%;
}

.text-red-active>td {
    color: red;
}